{
  "name": "ruby-console-mcp",
  "version": "1.0.0",
  "description": "MCP server for Ruby console interaction. Execute Rails console, IRB, or Racksh commands through Model Context Protocol with persistent session support.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "ruby-console-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "ruby",
    "rails",
    "irb",
    "racksh",
    "console",
    "repl",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuhalang/ruby-console-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tuhalang/ruby-console-mcp/issues"
  },
  "homepage": "https://github.com/tuhalang/ruby-console-mcp#readme",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}

